# README #

### About ###

* C++ implementation of a BitVector for compression of boolean arrays.

### Build Details ###

* Build on Ubuntu 14.04
* Compiled with GCC using C++11 : 
  g++ -std=C++0x BitVector.cpp


### Who do I talk to? ###

* Jake McDermott